<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/service.css">

<title>Get Gaming Orlando - Service Area</title>
</head>

<body>
	<header>
	<h1><a href="#">Get Gaming Orlando</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="fqa's.html">FQA's</a></li>
			<li><a href="coupons.html">Coupons</a></li>
			<li><a href="repairs.html">Repairs</a></li>
			<li><a href="servicearea.html">Service Area</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<article>
		<h2>Service Area</h2>
			<div>Our main office is located at</div>
			<div>320 S Bumby Ave Suite 3</div>
			<div>Orlando, FL 32803.</div>
			<div>At the corner of South St. & Bumby Ave
			Near the 408.</div>
			<p>Happy to serve all areas of Central Florida...Lake, Volusia, Seminole, 
			Orange, Osceola, Polk, Brevard, Kissimmee, UCF, Ocoee, Pine Hills, Metrowest, 
			Oveido, Casselberry, Maitland, Altamonte Springs, Longwood, Sanford, 
			St. Cloud, BVL, Lake Buena Vista, Windermere, Dr. Phillips, Winter Garden, 
			Winter Park, Conway, Belle Isle, Mount Dora, Zellwood, Apopka,  and all areas
			in between!</p>


	</article>
	<footer>
		<p>&copy;Copyright 2012 Get Gaming Orlando. All Rights Reserved</p>
	</footer>
</body>
</html>